{
  "name": "text-maze-example",
  "private": true,
  "version": "1.0.0",
  "description": "An example of using the text-maze npm package",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "maze",
    "example"
  ],
  "author": "Jesse Blake <jesse@littlesystem.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.0.0",
    "del": "^2.2.2",
    "es5-shim": "^4.5.9",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
