{
  "name": "text-maze",
  "version": "1.1.0",
  "description": "Generate a maze that says something",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "maze",
    "generator",
    "creator"
  ],
  "author": "Jesse Blake <jesse@littlesystem.com>",
  "license": "MIT",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse-blake/text-maze.git"
  },
  "bugs": {
    "url": "https://github.com/jesse-blake/text-maze/issues"
  },
  "homepage": "https://github.com/jesse-blake/text-maze#readme"
}
